# TLCS

./: .editorconfig  ASTGenerator.cs  AstPrinter.cs  Bencmarks.cs  Costanti.cs  Enumeration.cs  Evaluator.cs  Lexer.cs  NewLexer.cs  Program.cs  README.md  TLCS.csproj  TLCS.sln  Token.cs
