<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion> <!-- Add this line to enable C# 11 features -->
    <NullableContextOptions>enable</NullableContextOptions> <!-- Add this line to enable nullable
    reference types -->
    <StartupObject>TLCS.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

    <PropertyGroup>
       <ErrorReport>prompt</ErrorReport>
       <WarningLevel>7</WarningLevel>
       <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.6" />
  </ItemGroup>

</Project>
